@import 'variables';
@font-face {
  font-family: 'Brown';
  src: url('/fonts/Brown-Regular.woff');
  src: url('/fonts/Brown-Regular.woff2');
}
* {
  box-sizing: border-box;
  font-family: 'Brown', 'Helvetica';
}
body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: auto;
  width: 100%;
  margin: 0;
  padding: 0;
}

.oceana-welcome-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  height: 100vh;
  width: 100%;

  svg {
    width: 85%;

    margin-bottom: 12rem;
  }
  @media screen and (max-width: 500px) {
    svg {
      width: 75%;
    }
  }
  h2 {
    color: $mainblue;
    margin-bottom: -1.4rem;
  }
}

header {
  height: 8vh;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 50% 1fr 1fr 1fr;
  transition: 100ms ease-in-out;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 2;
  background-color: white;
  div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btn-calendar {
    background-image: url(/images/calendar.svg);
  }
  .btn-cart {
    background-image: url(/images/shopping_cart.svg);
  }
  .btn-search {
    background-image: url(/images/search.svg);
  }
  button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 20px;
    width: 20px;
    border: none;
    padding: 0;
  }
}

.grid-container-section1 {
  display: grid;
  justify-content: center;
  grid-template-rows: 90vh;
  height: 92vh;
  width: 100vw;
  overflow: hidden;
  background-image: url('/images/wave_s2.svg');
  background-repeat: no-repeat;
  background-size: cover;

  .grid-section1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 1rem;
  }
  .item1 {
    justify-content: space-between;
    height: 4rem;
    width: 100vw;
  }
  .liseberg-logo-svg {
    margin-left: 25%;
  }
  .confirm-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 500ms ease-in-out;
    opacity: 0;
    height: 10vh;
    width: 100vw;
    background-color: rgb(41, 41, 41);
    z-index: 2;
  }
  .item2 {
    position: relative;
    height: auto;
    width: 100%;
    padding: 0;
    margin: 0;
    border: none;
  }
  .page-2-content-container {
    display: flex;
    align-items: center;
    position: absolute;
    height: 80%;
    width: calc(100vw - 4rem);
    background-color: $bgthinblue;
    border: none;
    flex-direction: column;
    margin: 0;

    svg {
      margin-top: 2rem;
      @media screen and (min-width: 600px) {
        height: 10rem;
        width: 10rem;
      }
    }
    h2 {
      color: $mainblue;
      width: 20rem;
      text-align: center;
      font-weight: bold;
      font-size: 36px;
      @media screen and (min-width: 600px) {
        font-size: 48px;
        width: 35rem;
        margin-top: -2rem;
      }
      @media screen and (max-width: 290px) {
        padding-left: 1rem;
        width: 14rem;
        font-size: 18px;
      }
    }
    h4 {
      margin: -0.5rem 0rem 0rem 0rem;
      width: 80%;
      font-weight: bold;

      font-size: 18px;
      color: $pink;
      @media screen and (max-width: 376px) {
        padding-left: 1rem;
        width: 17rem;
      }
      @media screen and (min-width: 600px) {
        font-size: 22px;
        padding-left: 1rem;
      }
      @media screen and (max-width: 290px) {
        padding-left: 1rem;
        width: 14rem;
        font-size: 12px;
      }
    }
    p {
      // margin-left: 1rem;
      line-height: 133.8%;
      // not using margin-top: -0rem; gives a different outcome, try to find the source
      margin-top: -0rem;
      width: 80%;
      font-size: 18px;
      color: $mainblue;
      @media screen and (min-width: 600px) {
        font-size: 26px;
        padding-left: 1rem;
        margin-bottom: 0;
      }
      @media screen and (max-width: 376px) {
        padding-left: 1rem;
        width: 17rem;
      }
      @media screen and (max-width: 290px) {
        padding-left: 0;
        width: 85%;
        font-size: 14px;
      }
    }

    button {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 2rem;
      width: 10rem;
      height: 3rem;
      background-color: $mainblue;
      color: white;
      font-size: 16px;
      margin-top: 1rem;
      border: none;
      @media screen and (max-width: 376px) {
        margin-bottom: 1rem;
        margin-top: 0rem;
      }
      @media screen and (max-width: 290px) {
        margin-top: 4rem;
        height: 2rem;
        width: 10rem;
      }
    }
  }
  .item4 {
    height: auto;
  }
}
.grid-container-section2 {
  justify-self: center;
  width: 100%;
  color: $mainblue;
  @extend .grid-container-section1;

  background-image: none;
  grid-template-rows: 20vh 80vh;
  grid-template-columns: 1fr 1fr 1fr;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  .grid-section2 {
    @extend .grid-section1;
  }
  .s2-item1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    grid-row: 1;
    grid-column: 1;
    width: 100%;
    padding: 0;
    p {
      margin: 0rem;
      text-align: center;

      padding-bottom: 0.3rem;
    }
    button {
      height: 35px;
      width: 35px;
      border: none;
      margin-bottom: 0.3rem;
      background-repeat: no-repeat;
      transition: 120ms ease-in-out;
    }
    .hover-line {
      height: 0.2rem;
      width: 0;
      background-color: $mainblue;
      transition: 150ms ease-in-out;
    }
    .btn-amusements {
      background-image: url(/images/attraktioner.svg);
    }

    .btn-tickets {
      background-image: url(/images/biljetter.svg);
    }
    .btn-opening-hours {
      background-image: url(/images/opening_hours.svg);
    }
  }
  .s2-item2 {
    @extend .s2-item1;
    grid-row: 1;
    grid-column: 2;
  }
  .s2-item3 {
    @extend .s2-item1;
    grid-row: 1;
    grid-column: 3;
  }
  .s2-item4 {
    justify-content: space-between;
    flex-direction: column;
    grid-row: 2;
    grid-column: 1/4;
    height: 80vh;
    width: 100%;
    padding: 0;
  }
  h2 {
    font-size: 36px;
    text-align: center;
  }
  p {
    line-height: 21.06px;
    width: 80%;
    @media screen and (max-width: 376px) {
      margin-top: 0;
      padding-left: 1rem;
      width: 80%;
    }
  }
  button {
    background-color: white;
    border: 0.2rem solid $mainblue;
    color: $mainblue;
    border-radius: 3rem;
    height: 3.4rem;
    width: 8rem;
    margin-bottom: 1rem;
    font-size: 18px;
  }
}
.grid-container-section3 {
  @extend .grid-container-section2;
  background-image: none;
  height: 92vh;
  width: 100vw;
  grid-template-rows: 50% 50%;
  grid-template-columns: 100%;

  .grid-section3 {
    @extend .grid-section2;
    display: none;
    height: 100%;
    width: 100vw;
  }
  .s3-item1 {
    display: flex;
    justify-content: initial;
    flex-direction: column;

    border: 1.5rem solid $lightblue;
    background-color: $bgthinblue;
    width: 100vw;
    h2 {
      color: $pink;
      font-size: 44px;
      padding: 0.5rem 0rem 2rem;
      @media screen and (max-width: 376px) {
        margin-top: 0;
        padding-left: 1rem;
        font-size: 28px;
        padding-bottom: 0rem;
      }
    }
    b {
      color: $pink;
    }
    @media screen and (max-width: 376px) {
      p {
        width: 100%;
        margin-top: -1rem;
      }
    }
  }
  .s3-item2 {
    display: flex;
    flex-direction: column;
    background-color: $mainblue;
    color: white;
    justify-content: space-between;
    width: 100vw;
    height: 100%;
    h2 {
      text-align: start;
      width: 100%;
    }
    p {
      width: 80%;
    }
    .input-email {
      height: 3rem;
      width: 95%;
      border: none;

      box-shadow: 2px 5px 20px -4px rgba(0, 0, 0, 0.62);
      -webkit-box-shadow: 2px 5px 20px -4px rgba(0, 0, 0, 0.62);
      -moz-box-shadow: 2px 5px 20px -4px rgba(0, 0, 0, 0.62);
    }

    .label-consent-box,
    .email-label {
      margin-left: 1rem;
    }
    .label-consent-box {
      margin-top: 2rem;
    }
    .consent-checkbox {
      height: 20px;
      width: 20px;
    }

    button {
      width: 10rem;
      margin-bottom: 1rem;
      margin-left: 50%;
    }
  }
}
