@font-face {
  font-family: "Brown";
  src: url("Brown-Regular.7e007234.woff");
  src: url("Brown-Regular.5c24734e.woff2");
  font-display: swap;
}
* {
  box-sizing: border-box;
  font-family: "Brown", "Helvetica";
}
body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: auto;
  width: 100%;
  margin: 0;
  padding: 0;
}
.oceana-welcome-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}
.oceana-welcome-container svg {
  width: 100vh;
}
.oceana-welcome-container #waves {
  height: 100vh;
  width: 100vw;
  transition: 1000ms cubic-bezier(0, 0, 0.43, 1.54);
  top: 40%;
  transform: scale(8);
  overflow: hidden;
}
@media screen and (min-width: 800px) {
  .oceana-welcome-container #waves {
    transform: scale(2);
  }
}
@media (min-width: 1024) and (max-width: 1025) {
  .oceana-welcome-container #waves {
    transform: scale(15);
  }
}
.oceana-welcome-container #oceana-logo {
  z-index: 10;
  position: absolute;
  width: 75%;
  top: 100%;
}
@media screen and (max-width: 500px) {
  .oceana-welcome-container #oceana-logo {
    width: 75%;
  }
}
@media screen and (max-width: 500px) and (min-width: 750px) {
  .oceana-welcome-container #oceana-logo {
    width: 65%;
  }
}
.oceana-welcome-container h2 {
  position: absolute;
  z-index: 10;
  color: white;
}
.oceana-welcome-container #h2-premier {
  bottom: 20%;
}
.oceana-welcome-container #h2-date {
  bottom: 15%;
}
@media screen and (min-width: 750px) {
  .oceana-welcome-container h2 {
    font-size: 2em;
  }
}
button {
  cursor: pointer;
}
header {
  height: 8vh;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 50% 1fr 1fr 1fr;
  transition: 100ms ease-in-out;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 20;
  background-color: white;
  border-bottom: 1px solid #c9c9c9;
  box-shadow: -1px 2px 20px -5px rgba(8, 8, 8, 0.75);
  -webkit-box-shadow: -1px 2px 20px -5px rgba(8, 8, 8, 0.75);
  -moz-box-shadow: -1px 2px 20px -5px rgba(8, 8, 8, 0.75);
}
header div {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .header-box1 {
  display: flex;
  justify-content: flex-start;
  padding: 1rem;
}
header .btn-calendar {
  background-image: url(calendar.0d5d08a0.svg);
}
header .btn-cart {
  background-image: url(shopping_cart.37c3c1b0.svg);
}
header .btn-search {
  background-image: url(search.4042c329.svg);
}
header button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 20px;
  width: 20px;
  border: none;
  padding: 0;
  transition: 150ms ease-in-out;
  background-color: rgba(173, 216, 230, 0);
}
.grid-container-section1, .grid-container-section2, .grid-container-section3 {
  display: grid;
  justify-content: center;
  grid-template-rows: 92vh;
  height: 92vh;
  width: 100%;
  overflow: hidden;
  background-image: url("wave2_s2.80236f91.svg");
  background-repeat: no-repeat;
  background-size: cover;
}
.grid-container-section1 .grid-section1, .grid-container-section2 .grid-section1, .grid-container-section3 .grid-section1, .grid-container-section2 .grid-section2, .grid-container-section3 .grid-section2, .grid-container-section3 .grid-section3 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 1rem;
}
.grid-container-section1 .item1, .grid-container-section2 .item1, .grid-container-section3 .item1 {
  justify-content: space-between;
  height: 4rem;
  width: 100vw;
}
.grid-container-section1 .liseberg-logo-svg, .grid-container-section2 .liseberg-logo-svg, .grid-container-section3 .liseberg-logo-svg {
  margin-left: 25%;
}
.grid-container-section1 .page-2-confirm-form, .grid-container-section2 .page-2-confirm-form, .grid-container-section3 .page-2-confirm-form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100vw;
}
.grid-container-section1 .form-bg, .grid-container-section2 .form-bg, .grid-container-section3 .form-bg {
  display: flex;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  flex-direction: column;
  height: 0vh;
  width: 100vw;
  background-color: #e3f5ff;
  border: 2rem solid #96c0d6;
  opacity: 1;
  z-index: 5;
  transition: 150ms;
}
.grid-container-section1 .form-bg h2, .grid-container-section2 .form-bg h2, .grid-container-section3 .form-bg h2 {
  font-size: 36px;
  color: #004b66;
  width: 75%;
  text-align: center;
  margin: 1rem;
  margin-top: -5rem;
  line-height: 45px;
  transition: 100ms;
}
@media screen and (max-width: 281px) {
  .grid-container-section1 .form-bg h2, .grid-container-section2 .form-bg h2, .grid-container-section3 .form-bg h2 {
    font-size: 24px;
    line-height: 24px;
  }
}
@media screen and (max-width: 322px) {
  .grid-container-section1 .form-bg h2, .grid-container-section2 .form-bg h2, .grid-container-section3 .form-bg h2 {
    margin-top: -2rem;
    font-size: 18px;
    width: 75%;
    margin-bottom: 0rem;
    line-height: 24px;
  }
}
@media screen and (min-width: 359px) {
  .grid-container-section1 .form-bg h2, .grid-container-section2 .form-bg h2, .grid-container-section3 .form-bg h2 {
    width: 75%;
    font-size: 18px;
    margin-bottom: 1rem;
    line-height: 26px;
  }
}
@media screen and (min-width: 375px) {
  .grid-container-section1 .form-bg h2, .grid-container-section2 .form-bg h2, .grid-container-section3 .form-bg h2 {
    font-size: 24px;
    width: 80%;
    margin-top: -4rem;
    margin-bottom: 1rem;
    line-height: 26px;
  }
}
@media screen and (min-width: 750px) {
  .grid-container-section1 .form-bg h2, .grid-container-section2 .form-bg h2, .grid-container-section3 .form-bg h2 {
    font-size: 48px;
    line-height: 52px;
    width: 33%;
    margin-top: -4rem;
    margin-bottom: 1rem;
  }
}
.grid-container-section1 .form-bg p, .grid-container-section2 .form-bg p, .grid-container-section3 .form-bg p {
  margin: 0rem;
  color: #004b66;
  font-size: 16px;
  width: 85%;
  transition: 200ms;
  line-height: 19.23px;
}
@media screen and (max-width: 281px) {
  .grid-container-section1 .form-bg p, .grid-container-section2 .form-bg p, .grid-container-section3 .form-bg p {
    font-size: 14px;
    line-height: 14px;
  }
}
@media screen and (max-width: 322px) {
  .grid-container-section1 .form-bg p, .grid-container-section2 .form-bg p, .grid-container-section3 .form-bg p {
    font-size: 14px;
    width: 75%;
    margin-bottom: 0rem;
    line-height: 16px;
  }
}
@media screen and (min-width: 750px) {
  .grid-container-section1 .form-bg p, .grid-container-section2 .form-bg p, .grid-container-section3 .form-bg p {
    font-size: 24px;
    line-height: 28px;
    width: 45%;
    margin-bottom: 1rem;
  }
}
.grid-container-section1 .form-bg .exit-btn, .grid-container-section2 .form-bg .exit-btn, .grid-container-section3 .form-bg .exit-btn {
  position: absolute;
  top: 3rem;
  right: 4rem;
  transition: 100ms;
}
.grid-container-section1 .form-bg .confirm-form, .grid-container-section2 .form-bg .confirm-form, .grid-container-section3 .form-bg .confirm-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 10;
  opacity: 1;
  margin-top: 1rem;
  padding-left: 1rem;
}
.grid-container-section1 .form-bg .confirm-form label, .grid-container-section2 .form-bg .confirm-form label, .grid-container-section3 .form-bg .confirm-form label {
  width: 18rem;
  color: #004b66;
  margin-bottom: 0.2rem;
  transition: 400ms;
}
@media screen and (max-width: 281px) {
  .grid-container-section1 .form-bg .confirm-form label, .grid-container-section2 .form-bg .confirm-form label, .grid-container-section3 .form-bg .confirm-form label {
    font-size: 14px;
    margin-left: 40%;
    line-height: 14px;
  }
}
@media screen and (max-width: 322px) {
  .grid-container-section1 .form-bg .confirm-form label, .grid-container-section2 .form-bg .confirm-form label, .grid-container-section3 .form-bg .confirm-form label {
    font-size: 14px;
    margin-bottom: 0rem;
    margin-left: 1.5rem;
    line-height: 24px;
  }
}
.grid-container-section1 .form-bg .confirm-form .confirm-form-text-input, .grid-container-section2 .form-bg .confirm-form .confirm-form-text-input, .grid-container-section3 .form-bg .confirm-form .confirm-form-text-input {
  height: 2rem;
  width: 75%;
  border-radius: 2px;
  border: none;
  box-shadow: 1px 2px 12px -3px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 1px 2px 12px -3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px 2px 12px -3px rgba(0, 0, 0, 0.75);
}
@media screen and (max-width: 322px) {
  .grid-container-section1 .form-bg .confirm-form .confirm-form-text-input, .grid-container-section2 .form-bg .confirm-form .confirm-form-text-input, .grid-container-section3 .form-bg .confirm-form .confirm-form-text-input {
    height: 1.6rem;
    margin-left: 1.5rem;
  }
}
@media screen and (max-width: 281px) {
  .grid-container-section1 .form-bg .confirm-form .confirm-form-text-input, .grid-container-section2 .form-bg .confirm-form .confirm-form-text-input, .grid-container-section3 .form-bg .confirm-form .confirm-form-text-input {
    width: 50%;
    margin-left: 10%;
    line-height: 14px;
  }
}
@media screen and (min-width: 750px) {
  .grid-container-section1 .form-bg .confirm-form .confirm-form-text-input, .grid-container-section2 .form-bg .confirm-form .confirm-form-text-input, .grid-container-section3 .form-bg .confirm-form .confirm-form-text-input {
    font-size: 24px;
  }
}
.grid-container-section1 .form-bg .confirm-form .label-contact-info, .grid-container-section2 .form-bg .confirm-form .label-contact-info, .grid-container-section3 .form-bg .confirm-form .label-contact-info {
  margin-top: 0.5rem;
  align-self: center;
  width: 80%;
}
@media screen and (max-width: 322px) {
  .grid-container-section1 .form-bg .confirm-form .label-contact-info, .grid-container-section2 .form-bg .confirm-form .label-contact-info, .grid-container-section3 .form-bg .confirm-form .label-contact-info {
    padding: 0;
    width: 70%;
    line-height: 16px;
  }
}
@media screen and (max-width: 281px) {
  .grid-container-section1 .form-bg .confirm-form .label-contact-info, .grid-container-section2 .form-bg .confirm-form .label-contact-info, .grid-container-section3 .form-bg .confirm-form .label-contact-info {
    width: 50%;
    line-height: 14px;
    padding-top: 1rem;
  }
}
.grid-container-section1 .form-bg .confirm-form .checkbox-contact-info, .grid-container-section2 .form-bg .confirm-form .checkbox-contact-info, .grid-container-section3 .form-bg .confirm-form .checkbox-contact-info {
  bottom: 22%;
  position: absolute;
  box-shadow: none;
}
@media screen and (max-width: 281px) {
  .grid-container-section1 .form-bg .confirm-form .checkbox-contact-info, .grid-container-section2 .form-bg .confirm-form .checkbox-contact-info, .grid-container-section3 .form-bg .confirm-form .checkbox-contact-info {
    left: 20%;
  }
}
@media screen and (max-width: 322px) {
  .grid-container-section1 .form-bg .confirm-form .checkbox-contact-info, .grid-container-section2 .form-bg .confirm-form .checkbox-contact-info, .grid-container-section3 .form-bg .confirm-form .checkbox-contact-info {
    left: 18%;
  }
}
@media screen and (min-width: 360px) {
  .grid-container-section1 .form-bg .confirm-form .checkbox-contact-info, .grid-container-section2 .form-bg .confirm-form .checkbox-contact-info, .grid-container-section3 .form-bg .confirm-form .checkbox-contact-info {
    bottom: 24%;
  }
}
@media screen and (min-width: 360px) {
  .grid-container-section1 .form-bg .confirm-form .checkbox-contact-info, .grid-container-section2 .form-bg .confirm-form .checkbox-contact-info, .grid-container-section3 .form-bg .confirm-form .checkbox-contact-info {
    bottom: 26%;
  }
}
@media screen and (min-width: 411px) {
  .grid-container-section1 .form-bg .confirm-form .checkbox-contact-info, .grid-container-section2 .form-bg .confirm-form .checkbox-contact-info, .grid-container-section3 .form-bg .confirm-form .checkbox-contact-info {
    bottom: 30%;
  }
}
@media screen and (min-width: 478px) {
  .grid-container-section1 .form-bg .confirm-form .checkbox-contact-info, .grid-container-section2 .form-bg .confirm-form .checkbox-contact-info, .grid-container-section3 .form-bg .confirm-form .checkbox-contact-info {
    bottom: 26%;
  }
}
@media screen and (min-width: 540px) {
  .grid-container-section1 .form-bg .confirm-form .checkbox-contact-info, .grid-container-section2 .form-bg .confirm-form .checkbox-contact-info, .grid-container-section3 .form-bg .confirm-form .checkbox-contact-info {
    bottom: 30%;
  }
}
@media screen and (min-width: 750px) {
  .grid-container-section1 .form-bg .confirm-form .checkbox-contact-info, .grid-container-section2 .form-bg .confirm-form .checkbox-contact-info, .grid-container-section3 .form-bg .confirm-form .checkbox-contact-info {
    bottom: 30%;
  }
}
@media screen and (min-width: 800px) {
  .grid-container-section1 .form-bg .confirm-form .checkbox-contact-info, .grid-container-section2 .form-bg .confirm-form .checkbox-contact-info, .grid-container-section3 .form-bg .confirm-form .checkbox-contact-info {
    bottom: 35%;
  }
}
@media screen and (min-width: 1100px) {
  .grid-container-section1 .form-bg .confirm-form .checkbox-contact-info, .grid-container-section2 .form-bg .confirm-form .checkbox-contact-info, .grid-container-section3 .form-bg .confirm-form .checkbox-contact-info {
    bottom: 30%;
  }
}
.grid-container-section1 .form-bg .confirm-form .confirm-form-submit, .grid-container-section2 .form-bg .confirm-form .confirm-form-submit, .grid-container-section3 .form-bg .confirm-form .confirm-form-submit {
  display: flex;
  align-self: center;
  justify-content: center;
  align-items: center;
  border-radius: 2rem;
  width: 10rem;
  height: 3rem;
  background-color: #004b66;
  color: white;
  font-size: 16px;
  margin-top: 1rem;
  margin-bottom: -4rem;
  border: none;
  z-index: 12;
  transition-delay: 30s;
}
@media screen and (max-width: 322px) {
  .grid-container-section1 .form-bg .confirm-form .confirm-form-submit, .grid-container-section2 .form-bg .confirm-form .confirm-form-submit, .grid-container-section3 .form-bg .confirm-form .confirm-form-submit {
    width: 50%;
    height: 1.8rem;
  }
}
.item2 {
  position: relative;
  height: auto;
  width: 100%;
  padding: 0;
  margin: 0;
  border: none;
}
.page-2-content-container {
  display: flex;
  align-items: center;
  position: absolute;
  height: 80%;
  width: calc(100vw - 4rem);
  background-color: #e3f5ff;
  border: none;
  flex-direction: column;
  margin: 0;
}
@media (min-width: 600px) {
  .page-2-content-container {
    width: calc(100vw - 6rem);
    height: calc(100vh - 10rem);
  }
}
.page-2-content-container svg {
  margin-top: 2rem;
  width: 80%;
}
@media screen and (min-width: 414px) {
  .page-2-content-container svg {
    transform: scale(1.1);
  }
}
@media screen and (min-width: 600px) {
  .page-2-content-container svg {
    transform: scale(1.3);
    margin-bottom: 4rem;
    margin-top: 5rem;
  }
}
@media screen and (min-width: 800px) {
  .page-2-content-container svg {
    transform: scale(1.7);
    width: 100%;
    margin-bottom: 2rem;
    margin-top: 5rem;
  }
}
@media screen and (min-width: 750px) {
  .page-2-content-container svg {
    margin-top: 2rem;
  }
}
@media screen and (min-width: 1000px) {
  .page-2-content-container svg {
    margin-top: 6rem;
  }
}
.page-2-content-container h2 {
  color: #004b66;
  width: 20rem;
  text-align: center;
  font-weight: bold;
  font-size: 36px;
  line-height: 50.2px;
}
@media screen and (min-width: 600px) {
  .page-2-content-container h2 {
    font-size: 48px;
    width: 35rem;
    line-height: 68.2px;
    margin-top: -2rem;
  }
}
@media screen and (max-width: 290px) {
  .page-2-content-container h2 {
    padding-left: 1rem;
    width: 14rem;
    font-size: 18px;
    line-height: 35.21px;
  }
}
@media screen and (min-width: 770px) {
  .page-2-content-container h2 {
    font-size: 68px;
    width: 50%;
    margin-bottom: 3rem;
    line-height: 88.2px;
    margin-top: 2rem;
  }
}
@media screen and (max-width: 321px) {
  .page-2-content-container h2 {
    font-size: 28px;
    line-height: 35.2px;
  }
}
@media screen and (min-width: 1000px) {
  .page-2-content-container h2 {
    width: 30%;
  }
}
.page-2-content-container h3 {
  margin: -0.5rem 0rem 0rem 0rem;
  width: 80%;
  font-weight: bold;
  font-size: 18px;
  color: #fe5c6f;
}
@media screen and (max-width: 290px) {
  .page-2-content-container h3 {
    padding-left: 1rem;
    width: 14rem;
    font-size: 12px;
  }
}
@media screen and (max-width: 376px) {
  .page-2-content-container h3 {
    padding-left: 1rem;
    width: 17rem;
  }
}
@media (min-width: 599px) and (max-width: 650px) {
  .page-2-content-container h3 {
    font-size: 22px;
    padding-left: 1rem;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 750px) {
  .page-2-content-container h3 {
    margin-top: 2.5rem;
    width: 60%;
    font-size: 32px;
    line-height: 1.5em;
  }
}
@media screen and (min-width: 800px) {
  .page-2-content-container h3 {
    font-size: 24px;
    line-height: 46.83px;
    padding: 0;
    margin-top: 0rem;
  }
}
@media screen and (min-width: 1000px) {
  .page-2-content-container h3 {
    font-size: 32px;
    line-height: 46.83px;
    width: 45%;
    padding: 0;
    margin-top: 0rem;
  }
}
.page-2-content-container p {
  line-height: 133.8%;
  margin-top: 0rem;
  width: 80%;
  font-size: 18px;
  color: #004b66;
}
@media screen and (min-width: 750px) {
  .page-2-content-container p {
    width: 65%;
    font-size: 28px;
    line-height: 1.3em;
    padding: 0;
  }
}
@media (min-width: 599px) and (max-width: 650px) {
  .page-2-content-container p {
    font-size: 22px;
    padding-left: 1rem;
    margin-bottom: 0;
  }
}
@media screen and (max-width: 376px) {
  .page-2-content-container p {
    padding-left: 1rem;
    width: 17rem;
  }
}
@media screen and (max-width: 290px) {
  .page-2-content-container p {
    padding-left: 0;
    width: 85%;
    font-size: 14px;
  }
}
@media screen and (max-width: 321px) {
  .page-2-content-container p {
    font-size: 16px;
  }
}
@media screen and (min-width: 1000px) {
  .page-2-content-container p {
    font-size: 32px;
    line-height: 46.83px;
    width: 45%;
  }
}
.page-2-content-container button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2rem;
  width: 10rem;
  height: 3rem;
  background-color: #004b66;
  color: white;
  font-size: 16px;
  margin-top: 1rem;
  border: none;
  transition: 100ms ease-in-out;
}
@media screen and (max-width: 376px) {
  .page-2-content-container button {
    margin-bottom: 1rem;
    margin-top: 0rem;
  }
}
@media screen and (max-width: 290px) {
  .page-2-content-container button {
    margin-top: 4rem;
    height: 2rem;
    width: 10rem;
  }
}
@media screen and (min-width: 750px) {
  .page-2-content-container button {
    margin-top: 5rem;
  }
}
.page-2-content-container button:hover {
  background-color: #e3f5ff;
  border: 3px solid #004b66;
  color: #004b66;
}
.page-2-content-container .item4 {
  height: auto;
}
.grid-container-section2, .grid-container-section3 {
  justify-self: center;
  width: 100%;
  color: #004b66;
  background-image: none;
  grid-template-rows: 15vh 77vh;
  grid-template-columns: 1fr 1fr 1fr;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.grid-container-section2 .s2-item1, .grid-container-section3 .s2-item1, .grid-container-section2 .s2-item3, .grid-container-section3 .s2-item3, .grid-container-section2 .s2-item2, .grid-container-section3 .s2-item2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  grid-row: 1;
  grid-column: 1;
  width: 100%;
  padding: 0;
}
.grid-container-section2 .s2-item1 p, .grid-container-section3 .s2-item1 p, .grid-container-section2 .s2-item3 p, .grid-container-section3 .s2-item3 p, .grid-container-section2 .s2-item2 p, .grid-container-section3 .s2-item2 p {
  margin: 0rem;
  text-align: center;
  width: 85%;
  padding-bottom: 0.3rem;
}
.grid-container-section2 .s2-item1 button, .grid-container-section3 .s2-item1 button, .grid-container-section2 .s2-item3 button, .grid-container-section3 .s2-item3 button, .grid-container-section2 .s2-item2 button, .grid-container-section3 .s2-item2 button {
  height: 35px;
  width: 35px;
  border: none;
  margin-bottom: 0.5rem;
  background-repeat: no-repeat;
  transition: 120ms ease-in-out;
}
@media screen and (max-width: 320px) {
  .grid-container-section2 .s2-item1 button, .grid-container-section3 .s2-item1 button, .grid-container-section2 .s2-item3 button, .grid-container-section3 .s2-item3 button, .grid-container-section2 .s2-item2 button, .grid-container-section3 .s2-item2 button {
    transform: scale(0.8);
  }
}
.grid-container-section2 .s2-item1 .hover-line, .grid-container-section3 .s2-item1 .hover-line, .grid-container-section2 .s2-item3 .hover-line, .grid-container-section3 .s2-item3 .hover-line, .grid-container-section2 .s2-item2 .hover-line, .grid-container-section3 .s2-item2 .hover-line {
  height: 0.2rem;
  width: 0;
  background-color: #004b66;
  transition: 150ms ease-in-out;
}
.grid-container-section2 .s2-item1 .btn-amusements, .grid-container-section3 .s2-item1 .btn-amusements, .grid-container-section2 .s2-item3 .btn-amusements, .grid-container-section3 .s2-item3 .btn-amusements, .grid-container-section2 .s2-item2 .btn-amusements, .grid-container-section3 .s2-item2 .btn-amusements {
  background-image: url(attraktioner.d8cad26c.svg);
}
.grid-container-section2 .s2-item1 .btn-tickets, .grid-container-section3 .s2-item1 .btn-tickets, .grid-container-section2 .s2-item3 .btn-tickets, .grid-container-section3 .s2-item3 .btn-tickets, .grid-container-section2 .s2-item2 .btn-tickets, .grid-container-section3 .s2-item2 .btn-tickets {
  background-image: url(biljetter.521b5add.svg);
}
.grid-container-section2 .s2-item1 .btn-opening-hours, .grid-container-section3 .s2-item1 .btn-opening-hours, .grid-container-section2 .s2-item3 .btn-opening-hours, .grid-container-section3 .s2-item3 .btn-opening-hours, .grid-container-section2 .s2-item2 .btn-opening-hours, .grid-container-section3 .s2-item2 .btn-opening-hours {
  background-image: url(opening_hours.e1d79b07.svg);
}
.grid-container-section2 .s2-item2, .grid-container-section3 .s2-item2 {
  grid-row: 1;
  grid-column: 2;
}
.grid-container-section2 .s2-item3, .grid-container-section3 .s2-item3 {
  grid-row: 1;
  grid-column: 3;
}
.grid-container-section2 .s2-item4, .grid-container-section3 .s2-item4 {
  justify-content: space-between;
  flex-direction: column;
  grid-row: 2;
  grid-column: 1/4;
  width: 100%;
  padding: 0;
}
.grid-container-section2 h2, .grid-container-section3 h2 {
  font-size: 36px;
  margin-top: -1.2rem;
  margin-bottom: 1.2rem;
  text-align: center;
}
@media screen and (min-width: 359px) {
  .grid-container-section2 h2, .grid-container-section3 h2 {
    font-size: 28px;
    margin-top: 0.4rem;
  }
}
@media screen and (max-width: 320px) {
  .grid-container-section2 h2, .grid-container-section3 h2 {
    font-size: 24px;
    margin-top: 1.5rem;
  }
}
@media screen and (min-width: 750px) {
  .grid-container-section2 h2, .grid-container-section3 h2 {
    width: 50%;
    font-size: 46px;
    line-height: 52px;
  }
}
@media screen and (min-width: 750px) {
  .grid-container-section2 h2, .grid-container-section3 h2 {
    margin-top: -6rem;
  }
}
.grid-container-section2 p, .grid-container-section3 p {
  line-height: 21.06px;
  width: 80%;
}
@media screen and (max-width: 376px) {
  .grid-container-section2 p, .grid-container-section3 p {
    margin-top: 0;
    padding-left: 1rem;
    width: 85%;
  }
}
@media screen and (min-width: 359px) {
  .grid-container-section2 p, .grid-container-section3 p {
    line-height: 20.06px;
  }
}
@media screen and (max-width: 320px) {
  .grid-container-section2 p, .grid-container-section3 p {
    margin-top: -0.5rem;
    font-size: 14px;
    line-height: 18px;
    width: 90%;
  }
}
@media screen and (min-width: 750px) {
  .grid-container-section2 p, .grid-container-section3 p {
    width: 65%;
    margin-top: 1rem;
    line-height: 1.4em;
    font-size: 24px;
  }
}
.grid-container-section2 button, .grid-container-section3 button {
  background-color: white;
  border: 0.2rem solid #004b66;
  color: #004b66;
  border-radius: 3rem;
  height: 3.4rem;
  width: 8rem;
  margin-bottom: 1rem;
  font-size: 18px;
  transition: 100ms ease-in-out;
}
@media screen and (max-width: 361px) {
  .grid-container-section2 button, .grid-container-section3 button {
    height: 2.5rem;
    margin-bottom: 2rem;
    font-size: 16px;
    border: 2px solid #004b66;
  }
}
@media screen and (min-width: 750px) {
  .grid-container-section2 button, .grid-container-section3 button {
    margin-top: 1rem;
  }
}
.grid-container-section2 button:hover, .grid-container-section3 button:hover {
  background-color: #004b66;
  border: 3px solid #004b66;
  color: white;
}
.grid-container-section3 {
  background-image: none;
  height: 92vh;
  width: 100%;
  grid-template-rows: 50% 50%;
  grid-template-columns: 100%;
}
@media screen and (min-width: 850px) {
  .grid-container-section3 {
    grid-template-rows: 80% 20%;
  }
}
.grid-container-section3 .grid-section3 {
  display: none;
  height: 100%;
  width: 100vw;
}
.grid-container-section3 .s3-item1 {
  display: flex;
  justify-content: initial;
  flex-direction: column;
  border: 1.5rem solid #96c0d6;
  background-color: #e3f5ff;
  width: 100vw;
}
@media screen and (min-width: 750px) {
  .grid-container-section3 .s3-item1 {
    background-image: url("second_bg.2fc6d470.svg");
    background-size: cover;
  }
}
.grid-container-section3 .s3-item1 h2 {
  color: #fe5c6f;
  font-size: 44px;
  padding: 0.5rem 0rem 2rem;
}
@media screen and (max-width: 376px) {
  .grid-container-section3 .s3-item1 h2 {
    margin-top: 2rem;
    font-size: 28px;
    padding-bottom: 0rem;
    margin-bottom: 2rem;
  }
}
@media screen and (min-width: 750px) {
  .grid-container-section3 .s3-item1 h2 {
    font-size: 58px;
    margin-top: 2rem;
    align-self: flex-start;
    margin-left: 2rem;
    width: auto;
  }
}
.grid-container-section3 .s3-item1 b {
  color: #fe5c6f;
}
.grid-container-section3 .s3-item1 p {
  margin-top: -1rem;
  width: 100%;
}
@media screen and (min-width: 750px) {
  .grid-container-section3 .s3-item1 p {
    width: 45%;
    font-size: 24px;
    line-height: 29px;
    align-self: flex-start;
    margin-left: 2rem;
  }
}
.grid-container-section3 .s3-item2 {
  display: flex;
  flex-direction: column;
  background-color: #004b66;
  color: white;
  justify-content: space-between;
  width: 100vw;
  height: 100%;
}
.grid-container-section3 .s3-item2 h2 {
  align-self: flex-start;
  padding-left: 1rem;
  margin: 0rem;
}
@media (min-width: 319px) and (max-width: 325px) {
  .grid-container-section3 .s3-item2 h2 {
    font-size: 18px;
    margin-top: 0.5rem;
    padding-bottom: 1rem;
  }
}
@media screen and (min-width: 750px) {
  .grid-container-section3 .s3-item2 h2 {
    position: absolute;
    align-self: flex-start;
    margin-top: 3rem;
    font-size: 2em;
    font-weight: 600;
    padding: 0;
    width: auto;
  }
}
.grid-container-section3 .s3-item2 p {
  margin-top: 1;
  width: 90%;
  padding: 0;
}
@media (min-width: 319px) and (max-width: 325px) {
  .grid-container-section3 .s3-item2 p {
    font-size: 14px;
    padding-top: -4rem;
  }
}
@media screen and (min-width: 750px) {
  .grid-container-section3 .s3-item2 p {
    font-size: 16px;
    line-height: 22px;
    position: absolute;
    margin-top: 6.5rem;
    width: 33%;
    align-self: flex-start;
  }
}
.grid-container-section3 .s3-item2 .input-email {
  margin-top: 0.3rem;
  height: 3rem;
  width: 95%;
  border: none;
  box-shadow: 2px 5px 20px -4px rgba(0, 0, 0, 0.62);
  -webkit-box-shadow: 2px 5px 20px -4px rgba(0, 0, 0, 0.62);
  -moz-box-shadow: 2px 5px 20px -4px rgba(0, 0, 0, 0.62);
  text-indent: 1rem;
}
@media (min-width: 319px) and (max-width: 325px) {
  .grid-container-section3 .s3-item2 .input-email {
    height: 2rem;
    font-size: 14px;
  }
}
@media screen and (min-width: 750px) {
  .grid-container-section3 .s3-item2 .input-email {
    position: absolute;
    margin-top: 3rem;
    width: 40%;
    left: 38%;
  }
}
.grid-container-section3 .s3-item2 .email-label {
  margin-left: 1rem;
}
@media screen and (min-width: 750px) {
  .grid-container-section3 .s3-item2 .email-label {
    position: absolute;
    align-self: center;
    left: 38%;
  }
}
.grid-container-section3 .s3-item2 .label-consent-box {
  display: flex;
  margin-top: 1rem;
}
@media (min-width: 319px) and (max-width: 325px) {
  .grid-container-section3 .s3-item2 .label-consent-box {
    padding-top: -2rem;
    font-size: 14px;
  }
}
@media screen and (min-width: 750px) {
  .grid-container-section3 .s3-item2 .label-consent-box {
    position: absolute;
    align-self: flex-start;
    margin-top: 6rem;
    left: 38%;
    width: 50%;
  }
}
@media screen and (min-width: 750px) {
  .grid-container-section3 .s3-item2 .label-consent-box label {
    align-self: flex-start;
    left: 38%;
    margin-top: 1rem;
  }
}
.grid-container-section3 .s3-item2 .consent-checkbox {
  height: 20px;
  width: 20px;
}
@media screen and (min-width: 750px) {
  .grid-container-section3 .s3-item2 .consent-checkbox {
    margin-top: 1rem;
  }
}
.grid-container-section3 .s3-item2 button {
  width: 10rem;
  margin-bottom: 1rem;
  margin-left: 50%;
  border: 3px solid #004b66;
}
@media (min-width: 319px) and (max-width: 325px) {
  .grid-container-section3 .s3-item2 button {
    margin-top: 0.3rem;
  }
}
@media screen and (min-width: 750px) {
  .grid-container-section3 .s3-item2 button {
    position: absolute;
    margin-top: 3rem;
    align-self: flex-end;
    margin-right: 4rem;
    height: 3rem;
    width: 10rem;
    font-size: 16px;
    margin-left: -2rem;
  }
}
.grid-container-section3 .s3-item2 button:hover {
  background-color: #004b66;
  color: white;
  border-color: white;
}
/*# sourceMappingURL=index.beb02c0a.css.map */
