{
  "name": "Oceana",
  "start_url": "/",
  "background_color": "#004b66",
  "theme_color": "#004b66",
  "display": "standalone",
  "descirption": "Oceana opening event invitation",
  "icons": [
    {
      "src": "images/favicon.ico",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/ico"
    },
    {
      "src": "/images/oceana_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
