@font-face {
  font-family: "Brown";
  src: url("Brown-Regular.d51cca09.woff");
  src: url("Brown-Regular.58402d9d.woff2");
}
* {
  box-sizing: border-box;
  font-family: "Brown", "Helvetica";
}

body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: auto;
  width: 100%;
  margin: 0;
}

.oceana-welcome-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}
.oceana-welcome-container svg {
  width: 85%;
  margin-bottom: 12rem;
}
.oceana-welcome-container h2 {
  color: #004b66;
  margin-bottom: -1.4rem;
}

.grid-container {
  display: grid;
  justify-content: center;
  grid-template-rows: repeat(4 auto);
  height: 100vh;
  width: 100%;
}
.grid-container .grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 0rem 1rem;
}
.grid-container .item1 {
  justify-content: space-between;
  height: 4rem;
  width: 100vw;
}
.grid-container .item2 {
  position: relative;
  height: 35rem;
  width: 100vw;
  padding: 0;
  margin: 0;
  border: none;
  background-image: url("wave_s2.4566900c.svg");
  background-repeat: no-repeat;
  background-size: cover;
}
.grid-container .item2 svg {
  object-fit: cover;
}
.grid-container .page-2-content-container {
  display: flex;
  align-items: center;
  position: absolute;
  height: 32rem;
  width: calc(100vw - 2rem);
  background-color: #e3f5ff;
  border: none;
  flex-direction: column;
}
.grid-container .page-2-content-container svg {
  margin-top: 1rem;
}
.grid-container .page-2-content-container h2 {
  color: #004b66;
  width: 20rem;
  text-align: center;
  font-weight: bold;
  font-size: 36px;
}
.grid-container .page-2-content-container h4 {
  margin: -0.5rem 0rem 0rem 1rem;
  font-weight: bold;
  width: 20rem;
  font-size: 18px;
  color: #fe5c6f;
}
.grid-container .page-2-content-container p {
  margin-left: 1rem;
  line-height: 133.8%;
  margin-top: 0rem;
  width: 20rem;
  font-size: 18px;
  color: #004b66;
}
.grid-container .page-2-content-container button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2rem;
  width: 10rem;
  height: 3rem;
  background-color: #004b66;
  color: white;
  font-size: 16px;
  margin-top: 2rem;
  border: none;
}
.grid-container .item4 {
  height: auto;
}
/*# sourceMappingURL=style.a37fcdcf.css.map */
